{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "preserve",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@react-monorepo/core-form-schema-validation": [
        "core-form-schema-validation/src/index.ts"
      ],
      "@react-monorepo/core-provider": ["core-provider/index.ts"],
      "@react-monorepo/core-tools": ["core-tools/index.ts"],
      "@react-monorepo/core-types": ["core-type/index.ts"],
      "@react-monorepo/core-ui": ["core-ui/src/index.ts"],
      "@react-monorepo/core-utils": ["core-utils/index.ts"],
      "@react-monorepo/core-hooks": ["core-hooks/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
